
PORT=3000

USER_SERVICE_URL=http://localhost:3005
AUTH_SERVICE_URL=http://localhost:3006
LAYANAN_SERVICE_URL=http://localhost:3007
ADMIN_SERVICE_URL=http://localhost:3008

INTERNAL_SECRET_KEY=jinom_microservice
