
PORT=3000

USER_SERVICE_URL=http://localhost:3005
AUTH_SERVICE_URL=http://localhost:3006
LAYANAN_SERVICE_URL=http://localhost:3007
ADMIN_SERVICE_URL=http://localhost:3008

INTERNAL_SECRET_KEY=jinom_microservice

AUTH_SECRET_KEY=auth_jinom_microservice
USER_SECRET_KEY=user_jinom_microservice
LAYANAN_SECRET_KEY=layanan_jinom_microservice
ADMIN_SECRET_KEY=admin_jinom_microservice
